# query2optimization

./: README.md  pom.xml
javacc-4.0/examples/JJTreeExamples/: ASTAdd.java  ASTInteger.java  ASTMult.java  ASTStart.java  JJTeg2State.java  SimpleNode.java  eg2.java  eg2.jj  eg2Constants.java  eg2TokenManager.java  eg2TreeConstants.java
src/main/java/: Config.java  Modeling.java  MyClassTest.java  QueryOptimization.java  query.txt
src/main/java/Query2Steps/: ParseException.java  Query2Steps.java  Query2StepsConstants.java  Query2StepsTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/resources/model/: BinaryRelevance.json  ClassifierChain.json  LabelPowerset.json  MLkNN.json  ModelSummary.csv  OvR_identity_hate.json  OvR_insult.json  OvR_obscene.json  OvR_severe_toxic.json  OvR_threat.json  OvR_toxic.json
